spring.application.name=bank-sofa-provider
server.port=9999

logging.level.cloud.provider=INFO

logging.path=./logs

#NORMAL, TEST
run.mode=DEV

com.alipay.sofa.tracer.zipkin.enabled=true
com.alipay.sofa.tracer.zipkin.baseUrl=http://localhost:9411/

com.alipay.sofa.lookout.prometheus-exporter-server-port=9494

spring.h2.console.path=/h2-console
spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true

spring.datasource.username=sofa
spring.datasource.password=123456
spring.datasource.url=jdbc:h2:~/test
spring.datasource.driver-class-name=org.h2.Driver

com.alipay.env=shared
com.alipay.instanceid=IPYJUBMB231N
com.antcloud.antvip.endpoint=100.103.1.174
com.antcloud.mw.access=uPxHLxsMmstcQCNWEh
com.antcloud.mw.secret=TyMlUB9uGRMzcc2pG0dMv6xzUXCMA1WI
