spring.application.name=xingye-sofa-rpc-consumer

server.port=8090

logging.level.cloud.consumer=INFO

logging.path=./logs

com.alipay.sofa.tracer.zipkin.enabled=true
com.alipay.sofa.tracer.zipkin.baseUrl=http://localhost:9411/

com.alipay.sofa.lookout.prometheus-exporter-server-port=9595

run.mode=DEV

# shared middleware
com.alipay.env=shared
com.alipay.instanceid=IPYJUBMB231N
com.antcloud.antvip.endpoint=100.103.1.174
com.antcloud.mw.access=uPxHLxsMmstcQCNWEh
com.antcloud.mw.secret=TyMlUB9uGRMzcc2pG0dMv6xzUXCMA1WI
